REACT_APP_BACKEND_URL = https://apisaas.syszap.com.br/

#TEMPLATE
REACT_APP_PRIMARY_COLOR = "#343D68"
REACT_APP_PRIMARY_DARK = "#46C74A"
REACT_APP_FAVICON = "https://i.imgur.com/qzi6QPF.png"
REACT_APP_LOGO_DASH = "https://i.imgur.com/UghZUEL.png"
REACT_APP_LOGO_WHITE = "https://i.imgur.com/UghZUEL.png"
REACT_APP_LOGO = "https://i.imgur.com/v88uZyr.png"
REACT_APP_NAME = "SYSZAP"
REACT_APP_COMPANY = "SYSZAP - Plataforma Multicanais"

REACT_APP_DOC_URL = "https://documenter.getpostman.com/view/5010021/2s93JnUmXL"

REACT_APP_FACEBOOK_APP_ID=
